/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Ink.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Emmanuel\src\KITB-LFS\WaterSimulation\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"C:\Users\Emmanuel\src\KITB-LFS\WaterSimulation\Plugins\UnrealInk\Intermediate\Build\Win64\UE4Editor\Development\Ink\Module.Ink.cpp.obj"
"C:\Users\Emmanuel\src\KITB-LFS\WaterSimulation\Plugins\UnrealInk\Intermediate\Build\Win64\UE4Editor\Development\Ink\Module.Ink.gen.cpp.obj"
"C:\Users\Emmanuel\src\KITB-LFS\WaterSimulation\Plugins\UnrealInk\Intermediate\Build\Win64\UE4Editor\Development\Ink\Default.rc2.res"
/OUT:"C:\Users\Emmanuel\src\KITB-LFS\WaterSimulation\Plugins\UnrealInk\Intermediate\Build\Win64\UE4Editor\Development\Ink\UE4Editor-Ink.lib"
/INCLUDE:IMPLEMENT_MODULE_Ink