/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-InkEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Emmanuel\src\KITB-LFS\WaterSimulation\Intermediate\Build\Win64\UE4Editor\Development\UnrealEd\SharedPCH.UnrealEd.NonOptimized.ShadowErrors.h.obj"
"C:\Users\Emmanuel\src\KITB-LFS\WaterSimulation\Plugins\UnrealInk\Intermediate\Build\Win64\UE4Editor\Development\InkEditor\Module.InkEditor.cpp.obj"
"C:\Users\Emmanuel\src\KITB-LFS\WaterSimulation\Plugins\UnrealInk\Intermediate\Build\Win64\UE4Editor\Development\InkEditor\Module.InkEditor.gen.cpp.obj"
"C:\Users\Emmanuel\src\KITB-LFS\WaterSimulation\Plugins\UnrealInk\Intermediate\Build\Win64\UE4Editor\Development\InkEditor\Default.rc2.res"
/OUT:"C:\Users\Emmanuel\src\KITB-LFS\WaterSimulation\Plugins\UnrealInk\Intermediate\Build\Win64\UE4Editor\Development\InkEditor\UE4Editor-InkEditor.lib"
/INCLUDE:IMPLEMENT_MODULE_InkEditor